goos: darwin
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkDay12Part2-16    	       1	2671040028 ns/op	1033517656 B/op	27683214 allocs/op
BenchmarkDay12Part2-16    	       1	2666334455 ns/op	1033514800 B/op	27683197 allocs/op
BenchmarkDay12Part2-16    	       1	2668209009 ns/op	1033517808 B/op	27683211 allocs/op
BenchmarkDay12Part2-16    	       1	2671752652 ns/op	1033516208 B/op	27683212 allocs/op
BenchmarkDay12Part2-16    	       1	2681081823 ns/op	1033514512 B/op	27683194 allocs/op
BenchmarkDay12Part2-16    	       1	2668612572 ns/op	1033515184 B/op	27683201 allocs/op
BenchmarkDay12Part2-16    	       1	2671102315 ns/op	1033514480 B/op	27683194 allocs/op
BenchmarkDay12Part2-16    	       1	2671560020 ns/op	1033515248 B/op	27683202 allocs/op
BenchmarkDay12Part2-16    	       1	2671624881 ns/op	1033515088 B/op	27683200 allocs/op
BenchmarkDay12Part2-16    	       1	2682408488 ns/op	1033516400 B/op	27683214 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	26.939s
