goos: darwin
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkDay12Part1-16    	     127	   9319363 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9327593 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9312192 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9323344 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9322057 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     127	   9334622 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9334767 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9326666 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9328789 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part1-16    	     128	   9328174 ns/op	    2168 B/op	      49 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	21.652s
