goos: darwin
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkDay12Part1-16    	      12	  92179449 ns/op	35622493 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92430304 ns/op	35622318 B/op	  954128 allocs/op
BenchmarkDay12Part1-16    	      12	  91961009 ns/op	35622398 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92189895 ns/op	35622374 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92109246 ns/op	35622398 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92121595 ns/op	35622382 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92096222 ns/op	35622366 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92043990 ns/op	35622374 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  91989240 ns/op	35622375 B/op	  954129 allocs/op
BenchmarkDay12Part1-16    	      12	  92021053 ns/op	35622390 B/op	  954129 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	12.251s
