goos: darwin
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkDay12Part2-16    	       4	 269431797 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 286055498 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269506048 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269371307 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269316613 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269290449 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269456476 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269450185 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 269302160 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	       4	 280067160 ns/op	    2168 B/op	      49 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	22.257s
