goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	 1786166	       676.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1564324	       770.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1630080	       741.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1550242	       774.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1642585	       733.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1641817	       729.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1674226	       718.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1675572	       714.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1666425	       719.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1-16    	 1666276	       725.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   44499	     26405 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   46059	     26637 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   44001	     26580 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   46009	     26327 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   45159	     26463 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   44151	     26545 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   45165	     26086 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   44643	     26450 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   46236	     25917 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay01Part2-16    	   47425	     26181 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay02Part1-16    	   15250	     78423 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15354	     78153 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15283	     78395 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15291	     78067 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15268	     78482 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15376	     77911 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15270	     78366 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15363	     78310 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15320	     78141 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part1-16    	   15433	     77816 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13389	     89537 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13376	     89766 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13246	     90179 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13466	     89176 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13404	     89441 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13468	     89061 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13476	     89022 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13344	     89733 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13478	     89067 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay02Part2-16    	   13332	     89788 ns/op	     472 B/op	       5 allocs/op
BenchmarkDay03Part1-16    	   10000	    116936 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9280	    118753 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	   10000	    116897 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9514	    117707 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	   10000	    117325 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9709	    117534 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9321	    117755 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9994	    117075 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9709	    117758 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part1-16    	    9039	    118402 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9435	    125858 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9591	    124157 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    8823	    124656 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	   10000	    124677 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9811	    126633 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9697	    125455 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	   10000	    124741 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9660	    122927 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    9264	    122887 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay03Part2-16    	    8691	    125100 ns/op	   91296 B/op	    1902 allocs/op
BenchmarkDay04Part1-16    	    1198	    968217 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1230	    991430 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1207	    985098 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1245	    963230 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1173	    973706 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1215	    964422 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1226	    958543 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1218	    968509 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1191	    968950 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part1-16    	    1192	    971737 ns/op	  210504 B/op	    6545 allocs/op
BenchmarkDay04Part2-16    	 1202072	       994.7 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1222345	       980.3 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1241125	       969.1 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1221139	       981.5 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1197501	       992.8 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1202518	       990.6 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1236628	       971.4 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1225531	       977.7 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1234932	       975.0 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay04Part2-16    	 1218339	       975.7 ns/op	     328 B/op	      11 allocs/op
BenchmarkDay05Part1-16    	       1	2882051055 ns/op	669834896 B/op	50204198 allocs/op
BenchmarkDay05Part1-16    	       1	2880049484 ns/op	669833936 B/op	50204185 allocs/op
BenchmarkDay05Part1-16    	       1	2896345766 ns/op	669834608 B/op	50204194 allocs/op
BenchmarkDay05Part1-16    	       1	2882719003 ns/op	669837184 B/op	50204225 allocs/op
BenchmarkDay05Part1-16    	       1	2879580999 ns/op	669838144 B/op	50204238 allocs/op
BenchmarkDay05Part1-16    	       1	2882037720 ns/op	669839296 B/op	50204255 allocs/op
BenchmarkDay05Part1-16    	       1	2889758457 ns/op	669834224 B/op	50204189 allocs/op
BenchmarkDay05Part1-16    	       1	2890035594 ns/op	669835024 B/op	50204197 allocs/op
BenchmarkDay05Part1-16    	       1	2902379270 ns/op	669834848 B/op	50204197 allocs/op
BenchmarkDay05Part1-16    	       1	2909611545 ns/op	669839088 B/op	50204250 allocs/op
BenchmarkDay05Part2-16    	       1	4549455364 ns/op	1053779936 B/op	78981066 allocs/op
BenchmarkDay05Part2-16    	       1	4565634344 ns/op	1053779120 B/op	78981057 allocs/op
BenchmarkDay05Part2-16    	       1	4565565455 ns/op	1053780848 B/op	78981076 allocs/op
BenchmarkDay05Part2-16    	       1	4564853605 ns/op	1053779616 B/op	78981062 allocs/op
BenchmarkDay05Part2-16    	       1	4548086895 ns/op	1053782096 B/op	78981092 allocs/op
BenchmarkDay05Part2-16    	       1	4531211272 ns/op	1053777424 B/op	78981032 allocs/op
BenchmarkDay05Part2-16    	       1	4581860494 ns/op	1053782752 B/op	78981099 allocs/op
BenchmarkDay05Part2-16    	       1	4551521212 ns/op	1053785936 B/op	78981141 allocs/op
BenchmarkDay05Part2-16    	       1	4560107888 ns/op	1053784096 B/op	78981113 allocs/op
BenchmarkDay05Part2-16    	       1	4538083514 ns/op	1053777888 B/op	78981039 allocs/op
BenchmarkDay06Part1-16    	  355672	      3266 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  372316	      3262 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  369206	      3253 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  353078	      3266 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  372201	      3259 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  365797	      3312 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  373543	      3262 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  372153	      3263 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  372927	      3263 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  373867	      3265 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  355246	      3303 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  314424	      3384 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  367298	      3317 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  352682	      3295 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  295525	      3842 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  368161	      3307 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  349486	      3295 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  352153	      3339 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  367899	      3293 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  368169	      3300 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay07Part1-16    	    1572	    768922 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1482	    775800 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1527	    770850 ns/op	  754817 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1514	    769991 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1502	    783943 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1516	    767581 ns/op	  754817 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1509	    762110 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1554	    774846 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1604	    758855 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part1-16    	    1489	    776352 ns/op	  754816 B/op	   14392 allocs/op
BenchmarkDay07Part2-16    	     667	   1779848 ns/op	 2353153 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     681	   1768085 ns/op	 2353148 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     682	   1778649 ns/op	 2353147 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     662	   1795669 ns/op	 2353145 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     686	   1785040 ns/op	 2353150 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     661	   1788606 ns/op	 2353137 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     655	   1766152 ns/op	 2353149 B/op	   24376 allocs/op
BenchmarkDay07Part2-16    	     669	   1775932 ns/op	 2353152 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     686	   1778019 ns/op	 2353147 B/op	   24375 allocs/op
BenchmarkDay07Part2-16    	     669	   1793114 ns/op	 2353146 B/op	   24375 allocs/op
BenchmarkDay08Part1-16    	   77529	     15913 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   77812	     15812 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   72585	     15838 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   72852	     16088 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   73579	     16033 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   74811	     15901 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   73358	     15683 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   76504	     15712 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   74480	     15776 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part1-16    	   72799	     16339 ns/op	    5648 B/op	     113 allocs/op
BenchmarkDay08Part2-16    	   17835	     67941 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17631	     68844 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17580	     67826 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17377	     68424 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17984	     67788 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17708	     66542 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   18180	     65446 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17812	     67613 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   18134	     66855 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay08Part2-16    	   17618	     67756 ns/op	   51688 B/op	     406 allocs/op
BenchmarkDay09Part1-16    	   60772	     19517 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61400	     19484 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61270	     19462 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   62070	     19387 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61190	     19429 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61444	     19495 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61052	     19492 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61131	     19488 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61286	     19416 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	   61303	     19443 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part2-16    	   18390	     64902 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18210	     65796 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18642	     64403 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18732	     64500 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18574	     65540 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18625	     64631 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18632	     64367 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18084	     65715 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18290	     65186 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay09Part2-16    	   18248	     64889 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay10Part1-16    	   10000	    103655 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    103835 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    100914 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    103231 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    102720 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    102705 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    102679 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    103574 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    102456 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part1-16    	   10000	    101775 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    9658	    131623 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    8546	    134657 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    8828	    134471 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    7996	    133030 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    8091	    133737 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    7776	    131497 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	   10000	    132246 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    8505	    133533 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    9124	    134591 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay10Part2-16    	    8932	    132405 ns/op	  143880 B/op	     895 allocs/op
BenchmarkDay12Part1-16    	      34	  33347368 ns/op	35621680 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      36	  33859563 ns/op	35621672 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      36	  33862743 ns/op	35621680 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      37	  34324086 ns/op	35621696 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      33	  33978290 ns/op	35621687 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      33	  34184386 ns/op	35621693 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      38	  33724550 ns/op	35621685 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      37	  34819430 ns/op	35621683 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      33	  35045439 ns/op	35621661 B/op	  954125 allocs/op
BenchmarkDay12Part1-16    	      32	  33887788 ns/op	35621695 B/op	  954125 allocs/op
BenchmarkDay12Part2-16    	       2	 996351127 ns/op	1033506768 B/op	27683155 allocs/op
BenchmarkDay12Part2-16    	       2	 987744490 ns/op	1033506192 B/op	27683149 allocs/op
BenchmarkDay12Part2-16    	       2	 981906182 ns/op	1033506248 B/op	27683150 allocs/op
BenchmarkDay12Part2-16    	       2	 984801556 ns/op	1033506912 B/op	27683157 allocs/op
BenchmarkDay12Part2-16    	       2	 991293983 ns/op	1033506864 B/op	27683156 allocs/op
BenchmarkDay12Part2-16    	       2	 989680228 ns/op	1033506288 B/op	27683150 allocs/op
BenchmarkDay12Part2-16    	       2	 975866044 ns/op	1033506528 B/op	27683153 allocs/op
BenchmarkDay12Part2-16    	       2	 994072380 ns/op	1033505856 B/op	27683146 allocs/op
BenchmarkDay12Part2-16    	       2	 971912172 ns/op	1033506768 B/op	27683155 allocs/op
BenchmarkDay12Part2-16    	       2	1001097156 ns/op	1033506000 B/op	27683147 allocs/op
BenchmarkDay13Part1-16    	   20276	     59583 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   19968	     60212 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20342	     58753 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   19899	     60009 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20354	     59271 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20386	     58081 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20629	     58018 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   21217	     58073 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20584	     58530 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay13Part1-16    	   20570	     58470 ns/op	  143320 B/op	     507 allocs/op
BenchmarkDay14Part1-16    	      19	  60993671 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      18	  61042327 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  61357235 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  60870137 ns/op	 3188593 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      18	  61457552 ns/op	 3188593 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  61078945 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  61209311 ns/op	 3188597 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      18	  61170494 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  60867899 ns/op	 3188597 B/op	   78429 allocs/op
BenchmarkDay14Part1-16    	      19	  60709846 ns/op	 3188592 B/op	   78429 allocs/op
BenchmarkDay19Part1-16    	866496394	         1.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	862245546	         1.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	860001501	         1.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	870057820	         1.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	874773363	         1.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	881156311	         1.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	1000000000	         1.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	996070476	         1.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	866646238	         1.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part1-16    	870085635	         1.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6116800	       196.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6188791	       195.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6171140	       195.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6123609	       195.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6126795	       194.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6210596	       195.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6166297	       195.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6127614	       195.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6122734	       195.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6130518	       194.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay20Part1-16    	   12538	     95226 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12723	     94567 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12602	     95141 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12721	     94420 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12765	     93651 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12706	     94299 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12808	     93291 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12650	     95311 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12522	     95445 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part1-16    	   12747	     94890 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12494	     96352 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12793	     93942 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12926	     93420 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12626	     95266 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12424	     97129 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12862	     93790 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12465	     97010 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12735	     94618 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12574	     95406 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay20Part2-16    	   12745	     94735 ns/op	   60592 B/op	    1118 allocs/op
BenchmarkDay21Part1-16    	   56469	     21658 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   55332	     21909 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   55711	     21750 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   54375	     21977 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   56046	     21793 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   56226	     22122 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   54801	     21922 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   54164	     21662 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   57034	     21655 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part1-16    	   53683	     21790 ns/op	   25000 B/op	     613 allocs/op
BenchmarkDay21Part2-16    	   54736	     22017 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   54998	     22037 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   54267	     22485 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   55322	     22141 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   53384	     22373 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   53474	     22435 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   54108	     22353 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   54904	     22041 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   52714	     22541 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay21Part2-16    	   54320	     22223 ns/op	   25144 B/op	     631 allocs/op
BenchmarkDay22Part1-16    	     177	   6750556 ns/op	  342521 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     176	   6782959 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     176	   6791721 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     176	   6807409 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     176	   6807975 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     177	   6750291 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     175	   6827602 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     174	   6841587 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     176	   6791883 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part1-16    	     177	   6733680 ns/op	  342520 B/op	    2896 allocs/op
BenchmarkDay22Part2-16    	      81	  13416236 ns/op	14498524 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      84	  13295396 ns/op	14498514 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      76	  13424129 ns/op	14498534 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      88	  13419502 ns/op	14498522 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      98	  13491897 ns/op	14498522 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      91	  13435417 ns/op	14498517 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      75	  13445091 ns/op	14498519 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      78	  13383193 ns/op	14498523 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      96	  13277582 ns/op	14498540 B/op	    3504 allocs/op
BenchmarkDay22Part2-16    	      85	  13412342 ns/op	14498520 B/op	    3504 allocs/op
BenchmarkDay23Part1-16    	    9255	    118295 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9138	    119508 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9992	    118283 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	   10000	    118826 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    8737	    119387 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9687	    119228 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	   10000	    119331 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9308	    118669 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9669	    118841 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	    9883	    118525 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6895264925 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6886614792 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6856358596 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6863599336 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6881509352 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6867247823 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6871734026 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6866268714 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6846876879 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	       1	6868074097 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay24Part1-16    	    1171	   1011988 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1212	   1007733 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1216	   1002254 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1116	   1029054 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1189	   1009568 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1208	   1003848 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1123	   1001145 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1204	    994843 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1185	   1011239 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part1-16    	    1188	    996173 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1198	    998888 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1224	   1020356 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1203	    994838 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1167	   1006621 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1156	    999662 ns/op	 1147345 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1198	   1018493 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1154	   1013986 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1249	    988806 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1171	   1005756 ns/op	 1147346 B/op	    2624 allocs/op
BenchmarkDay24Part2-16    	    1196	   1003883 ns/op	 1147346 B/op	    2624 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	541.468s
