goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2016
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	 1708720	       722.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	   51399	     22948 ns/op	   27304 B/op	       3 allocs/op
BenchmarkDay02Part1-16    	  277068	      4660 ns/op	       5 B/op	       1 allocs/op
BenchmarkDay02Part2-16    	  257877	      4763 ns/op	       5 B/op	       1 allocs/op
BenchmarkDay03Part1-16    	   27027	     43988 ns/op	   49152 B/op	       1 allocs/op
BenchmarkDay03Part2-16    	   27625	     43685 ns/op	   49152 B/op	       1 allocs/op
BenchmarkDay04Part1-16    	    4374	    257153 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	  216270	      5569 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part1-16    	       1	1557859552 ns/op	      16 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	       1	2430043455 ns/op	      16 B/op	       1 allocs/op
BenchmarkDay06Part1-16    	  357895	      3301 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	  345793	      3375 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay07Part1-16    	    3483	    355218 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	    1689	    718741 ns/op	  545280 B/op	    5340 allocs/op
BenchmarkDay08Part1-16    	  102274	     11807 ns/op	     384 B/op	       1 allocs/op
BenchmarkDay08Part2-16    	   21109	     56033 ns/op	   45672 B/op	     285 allocs/op
BenchmarkDay09Part1-16    	   64497	     18582 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part2-16    	   19066	     62450 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay10Part1-16    	   69384	     17153 ns/op	   19432 B/op	     221 allocs/op
BenchmarkDay10Part2-16    	   51355	     22685 ns/op	   21376 B/op	     247 allocs/op
BenchmarkDay11Part1-16    	    1231	    979216 ns/op	  758121 B/op	     126 allocs/op
BenchmarkDay11Part2-16    	     229	   5208723 ns/op	 3584506 B/op	     379 allocs/op
BenchmarkDay12Part1-16    	     547	   2211811 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay12Part2-16    	      18	  62712609 ns/op	    2168 B/op	      49 allocs/op
BenchmarkDay13Part1-16    	   34324	     34036 ns/op	   22840 B/op	     130 allocs/op
BenchmarkDay13Part2-16    	   51751	     22935 ns/op	   19432 B/op	      87 allocs/op
BenchmarkDay14Part1-16    	      22	  53050619 ns/op	 2968132 B/op	      21 allocs/op
BenchmarkDay14Part2-16    	       1	4220856218 ns/op	 2968128 B/op	      21 allocs/op
BenchmarkDay15Part1-16    	    4362	    277909 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay15Part2-16    	     663	   1820767 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay16Part1-16    	 2623113	       452.8 ns/op	     312 B/op	       2 allocs/op
BenchmarkDay16Part2-16    	      18	  58801669 ns/op	35651608 B/op	       2 allocs/op
BenchmarkDay17Part1-16    	  314808	      3698 ns/op	    3808 B/op	      48 allocs/op
BenchmarkDay17Part2-16    	      80	  14811609 ns/op	12252694 B/op	   44081 allocs/op
BenchmarkDay18Part1-16    	  475718	      2597 ns/op	     224 B/op	       2 allocs/op
BenchmarkDay18Part2-16    	      50	  24147381 ns/op	     224 B/op	       2 allocs/op
BenchmarkDay19Part1-16    	762582364	         1.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay19Part2-16    	 6134455	       192.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay20Part1-16    	   29214	     40977 ns/op	    9472 B/op	       1 allocs/op
BenchmarkDay20Part2-16    	   29556	     40633 ns/op	    9472 B/op	       1 allocs/op
BenchmarkDay21Part1-16    	  182708	      6594 ns/op	   11432 B/op	     217 allocs/op
BenchmarkDay21Part2-16    	  178382	      6651 ns/op	   11432 B/op	     217 allocs/op
BenchmarkDay22Part1-16    	    2622	    462570 ns/op	   49920 B/op	       7 allocs/op
BenchmarkDay22Part2-16    	    2589	    462655 ns/op	   55632 B/op	      12 allocs/op
BenchmarkDay23Part1-16    	 1229574	       970.4 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay23Part2-16    	  567324	      2177 ns/op	    1792 B/op	       1 allocs/op
BenchmarkDay24Part1-16    	    2246	    545825 ns/op	  222592 B/op	      47 allocs/op
BenchmarkDay24Part2-16    	    2328	    499210 ns/op	  222592 B/op	      47 allocs/op
BenchmarkDay25Part1-16    	     123	   9660095 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2016	63.118s
